using System;

namespace AddTwo_numbers
{
    class Program
    {
        static void Main(string[] args)
        {
            int n, reverse = 0, rem;
            n =Convert.ToInt32 (Console.ReadLine());
            while(n!=0)
            {
                rem = n % 10;
                reverse = reverse * 10 + rem;
                n /= 10;
            }
            Console.WriteLine("Reversed Number :" + reverse + "\n");

            int i, flag = 0, m;
            m = n / 2;
            for(i=2;i<=m;i++)
            {
                if(n%i==0)
                {
                    Console.WriteLine("Number is not prime\n");
                    flag = 1;
                    break;
                }
            }
                if(flag==0)
                {
                    Console.WriteLine("Number is prime\n");
                }
            
                
        }
    }
}
